# PYX-Reloaded

./: .gitignore  Ban.html  CNAME  README.md  index.html  pom.xml  preferences.json  preferences.json.default  print.html  server.sqlite.default
.old/WebContent/: index.html  lobbies.html
.old/WebContent/css/: pyx-reloaded.css
.old/WebContent/js/: lobbies.js  mdc_mods.js  new_game.js
WebContent/: addcard.jsp  admin.jsp  cah.css  cardcast.html  cardsets.jsp  changelog.html  game.html  game.jsp  header.html  index.css  index.html  index.html.old1  index.js  index.jsp  lobbies.html  manifest.json  package-lock.json  preferences.json  privacy.html  sitemap.xml  user.html  viewcards.jsp
WebContent/.backup/: lobbies.html
WebContent/.backup/css/: pyx-reloaded.css
WebContent/.backup/js/: dialog-polyfill.js  new_game.js
WebContent/admin/: index.html  index.js
WebContent/cardcast/: index.css  index.html  index.js
WebContent/chat/: index.css  index.html  index.js
WebContent/css/: barrating.fontawesome-stars-o.css  cardcast.css  cards.css  dialog-polyfill.css  game.css  pyx-reloaded.css  theming.css
WebContent/game_options/: dialog.html  dialog.js
WebContent/games/: index.css  index.html  index.js
WebContent/js/: barrating.min.js  barrating.min.js.map  bottom_sheet.js  cah.ajax.builder.js  cah.ajax.handlers.js  cah.app.js  cah.cardset.js  cah.constants.js  cah.game.js  cah.gamelist.js  cah.log.js  cah.longpoll.handlers.js  cardcast.helper.js  cardcast.js  communication.helper.js  events.helper.js  game.js  game.other_stuff.js  index.js  jquery-migrate-1.2.1.js  jquery-ui.js  lobbies.js  new_game.js  notifs.helper.js  polling.js  tabs.helper.js  theming.js  user.js  utils.js  wheel.js
WebContent/kicked/: index.html
WebContent/lobbies/: index.html
WebContent/picker/: customizer.css  customizer.js  index.html  index_old.html
WebContent/picker/index_files/: customizer.css  customizer.js  customizer.js.download  main.css  material.min.css.template
WebContent/users/: index.html  index.js
icons/: icon.ai
project-files/: Handlers.html  index.html
project-files/book/: GetMe.html  Handlers.html  index.html  install.html  print.html  screenshots.html  server.html
project-files/src/: Ban.md  GetMe.md  SUMMARY.md  book.toml  index.md
src/assembly/: jar.xml  zip.xml
src/main/filtered-resources/WEB-INF/: pyx.properties
src/main/filtered-resources/WEB-INF/classes/: hibernate.cfg.xml
src/main/java/com/gianlu/pyxreloaded/: CacheControlHandler.java  Consts.java  CustomResourceHandler.java  EventWrapper.java  HttpsRedirect.java  JsonWrapper.java  Preferences.java  Server.java  Updater.java  Utils.java
src/main/java/com/gianlu/pyxreloaded/cardcast/: CardIdUtils.java  CardcastBlackCard.java  CardcastDeck.java  CardcastService.java  CardcastWhiteCard.java  FailedLoadingSomeCardcastDecks.java
src/main/java/com/gianlu/pyxreloaded/cards/: BlackCard.java  BlackDeck.java  BlankWhiteCard.java  CardSet.java  PyxBlackCard.java  PyxCardSet.java  PyxWhiteCard.java  WhiteCard.java  WhiteDeck.java
src/main/java/com/gianlu/pyxreloaded/data/: BlackCard.java  BlackDeck.java  BlankWhiteCard.java  CardSet.java  ConnectedUsers.java  EventWrapper.java  Game.java  GameManager.java  GameOptions.java  JsonWrapper.java  OutOfCardsException.java  Player.java  PlayerPlayedCardsTracker.java  QueuedMessage.java  SuggestedGameOptions.java  User.java  UserAccount.java  WhiteCard.java  WhiteDeck.java
src/main/java/com/gianlu/pyxreloaded/db/: LoadedCards.java  PyxBlackCard.java  PyxCardSet.java  PyxWhiteCard.java
src/main/java/com/gianlu/pyxreloaded/facebook/: FacebookAuthHelper.java  FacebookEmailNotVerifiedException.java  FacebookOAuthException.java  FacebookProfileInfo.java  FacebookToken.java  FacebookTokenVerifier.java
src/main/java/com/gianlu/pyxreloaded/game/: Game.java  GameManager.java  GameOptions.java  OutOfCardsException.java  Player.java  PlayerPlayedCardsTracker.java  SuggestedGameOptions.java
src/main/java/com/gianlu/pyxreloaded/github/: GithubAuthHelper.java  GithubEmails.java  GithubException.java  GithubProfileInfo.java
src/main/java/com/gianlu/pyxreloaded/google/: GoogleTokenVerifierService.java
src/main/java/com/gianlu/pyxreloaded/handlers/: BanHandler.java  BaseHandler.java  CardcastAddCardsetHandler.java  CardcastListCardsetsHandler.java  CardcastRemoveCardsetHandler.java  ChangeGameOptionHandler.java  ChangeGameOptionsHandler.java  ChatHandler.java  CreateAccountHandler.java  CreateGameHandler.java  DislikeGameHandler.java  FirstLoadHandler.java  GameChatHandler.java  GameHandler.java  GameListHandler.java  GameOptionsSuggestionDecisionHandler.java  GameWithPlayerHandler.java  GetCardsHandler.java  GetGameInfoHandler.java  GetMeHandler.java  GetSuggestedGameOptionsHandler.java  GetUserInfoHandler.java  GetUserPreferencesHandler.java  Handlers.java  JoinGameHandler.java  JudgeSelectHandler.java  KickHandler.java  LeaveGameHandler.java  LikeGameHandler.java  LogoutHandler.java  NamesHandler.java  PlayCardHandler.java  PongHandler.java  PrepareShutdownHandler.java  RegisterHandler.java  SetUserPreferencesHandler.java  SpectateGameHandler.java  StartGameHandler.java  StopGameHandler.java
src/main/java/com/gianlu/pyxreloaded/paths/: AjaxPath.java  EventsPath.java  GithubCallbackPath.java  TwitterCallbackPath.java  TwitterStartAuthFlowPath.java  VerifyEmailPath.java  VersionPath.java  WebManifestPath.java
src/main/java/com/gianlu/pyxreloaded/server/: Annotations.java  BaseCahHandler.java  BaseJsonHandler.java  CustomResourceHandler.java  HttpsRedirect.java  Parameters.java  Provider.java
src/main/java/net/socialgamer/cah/: CacheControlFilter.java  CacheControlHandler.java  CahModule.java  Constants.java  Consts.java  EventWrapper.java  HibernateUtil.java  HttpsRedirect.java  JsonWrapper.java  Preferences.java  RequestWrapper.java  Server.java  StartupUtils.java  UpdateHandlerList.java  UpdateJsConstants.java  Utils.java
src/test/java/com/gianlu/pyxreloaded/: ConstantsTest.java
src/test/java/net/socialgamer/cah/: ConstantsTest.java
(+153 files in other folders)
